# helix.spark

./: .gitignore  Dockerfile  Makefile  Pipfile  README.md  build-and-push-arm.sh  databricks.Dockerfile  docker-compose.yml  minimal.Dockerfile  minimal_entrypoint.sh  pom.xml  pre-commit-slim.Dockerfile  pre-commit.Dockerfile  spark.Dockerfile  test.py
.github/workflows/: build_java_base_image.yml  deploy_docker-slim.yml  deploy_docker.yml  deploy_docker_amd64.yml  deploy_precommit-slim.yml  deploy_precommit.yml  tester.yml
conf/: core-site.xml  log4j.properties  log4j2.properties  spark-defaults.conf
