# Special handling for slow AWS uploads with memory constrained tables
spark.network.timeout   600s
spark.hadoop.fs.s3a.aws.credentials.provider com.amazonaws.auth.WebIdentityTokenCredentialsProvider
spark.jars.packages mysql:mysql-connector-java:8.0.24,org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.1
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
